views/home.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>网易云音乐</title>
    <link rel="stylesheet" href="gedancss/base.css">
    <link rel="stylesheet" href="gedancss/music-list.css">
    <script src="gedanjs/jquery-1.12.4.min.js"></script>
    <script src="gedanjs/music-list.js"></script>
    <link class="ico" rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="css/footercss.css">
  </head>
  <body>
    <div class="top">
      <div class="w">
        <div class="logo"></div>
        <div class="neirong" id="nr">
          <ul>
            <li><a href="../wyy">发现音乐</a></li>
            <li class="line"></li>
            <li><a href="../myMusic">我的音乐</a></li>
            <li class="line"></li>
            <li><a href="../friends">朋友</a></li>
            <li class="line"></li>
            <li><a href="../demo">商城</a></li>
            <li class="line"></li>
            <li><a href="musicman">音乐人</a></li>
            <li class="line"></li>
            <li><a href="download">下载客户端</a></li>
          </ul>
        </div>
        <div class="login-block" id="loginBlock">
          <ul>
            <li><a href="#"><i class="icon-phone"></i><em>手机号登陆</em></a></li>
            <li><a href="#"><i class="icon-wechart"></i><em>微信登陆</em></a></li>
            <li><a href="#"><i class="icon-qq"></i><em>QQ登陆</em></a></li>
            <li><a href="#"><i class="icon-weibo"></i><em>微博登陆</em></a></li>
            <li><a href="#"><i class="icon-nest"></i><em>网易邮箱账号登陆</em></a></li>
          </ul>
          <div class="sanjiaojian"></div>
        </div>
      </div>
      <div class="seek">
        <input id="text" type="text" value="单曲/歌手/专辑/歌单/MV/用户">
      </div>
      <div class="hot"></div>
      <div class="deng" id="deng"><a href="mymusic">登录</a></div>
      <div class="daosan" id="daosan"></div>
    </div>
    <!-- //红色栏部分-->
    <div class="nav">
      <div class="w">
        <div class="xunze">
          <ul>
            <li><a href="#">推荐</a></li>
            <li><a href="../rankinglistindex">排行榜</a></li>
            <li><a href="javascript:location.reload()">歌单</a><span></span></li>
            <li><a href="../discover">主播电台</a></li>
            <li><a href="../singer">歌手</a></li>
            <li><a href="#">新碟上架</a></li>
          </ul>
        </div>
        <div class="sanjiao"></div>
      </div>
    </div>
    <script src="../gedanjs/01.js"></script>
    <div class="music-bd w">
      <div class="music-wrap">
        <div class="music-title">
          <h3><span class="music-all">全部</span><a class="music-choese" href="#"><i>选择分类<em class="music-icon1"></em></i></a></h3>
          <div class="music-fr"><a class="music-hot" href="#">热门</a><a class="music-new" href="#">最新</a></div>
          <div class="n-sltlyr-show">
            <div class="sltlyr-show-hd"><i class="show-icn"></i></div>
            <div class="sltlyr-show-bd">
              <h3><a class="show-all" href="#"><em>全部风格</em></a></h3>
              <dl class="show-cb">
                <dt class="yuzhong"><i class="show-icon71"></i>语种</dt>
                <dd><a href="#">华语</a><span class="line">|</span><a href="#">欧美</a><span class="line">|</span><a href="#">日语</a><span class="line">|</span><a href="#">韩语</a><span class="line">|</span><a href="#">粤语</a><span class="line">|</span><a href="#">小语种</a><span class="line">|</span></dd>
              </dl>
              <dl class="show-cb1">
                <dt class="yuzhong"><i class="show-icon72"></i>风格</dt>
                <dd><a href="#">流行</a><span class="line">|</span><a href="#">摇滚</a><span class="line">|</span><a href="#">民谣</a><span class="line">|</span><a href="#">电子</a><span class="line">|</span><a href="#">舞曲</a><span class="line">|</span><a href="#">说唱</a><span class="line">|</span><a href="#">轻音乐</a><span class="line">|</span><a href="#">爵士</a><span class="line">|</span><a href="#">乡村</a><span class="line">|</span><a href="#">R&B/Soul</a><span class="line">|</span><a href="#">古典</a><span class="line">|</span><a href="#">民族</a><span class="line">|</span><a href="#">英伦</a><span class="line">|</span><a href="#">金属</a><span class="line">|</span><a href="#">朋克</a><span class="line">|</span><a href="#">蓝调</a><span class="line">|</span><a href="#">雷鬼</a><span class="line">|</span><a href="#">世界音乐</a><span class="line">|</span><a href="#">拉丁</a><span class="line">|</span><a href="#">另类/独立</a><span class="line">|</span><a href="#">New Age</a><span class="line">|</span><a href="#">古风</a><span class="line">|</span><a href="#">后摇</a><span class="line">|</span><a href="#">Bossa Nova</a><span class="line">|</span></dd>
              </dl>
              <dl class="show-cb2">
                <dt class="yuzhong"><i class="show-icon73"></i>场景</dt>
                <dd><a href="#">清晨</a><span class="line">|</span><a href="#">夜晚</a><span class="line">|</span><a href="#">学习</a><span class="line">|</span><a href="#">工作</a><span class="line">|</span><a href="#">午休</a><span class="line">|</span><a href="#">下午茶</a><span class="line">|</span><a href="#">地铁</a><span class="line">|</span><a href="#">驾车</a><span class="line">|</span><a href="#">运动</a><span class="line">|</span><a href="#">旅行</a><span class="line">|</span><a href="#">散步</a><span class="line">|</span><a href="#">酒吧</a><span class="line">|</span></dd>
              </dl>
              <dl class="show-cb2">
                <dt class="yuzhong"><i class="show-icon74"></i>情感</dt>
                <dd><a href="#">怀旧</a><span class="line">|</span><a href="#">清新</a><span class="line">|</span><a href="#">浪漫</a><span class="line">|</span><a href="#">性感</a><span class="line">|</span><a href="#">伤感</a><span class="line">|</span><a href="#">治愈</a><span class="line">|</span><a href="#">放松</a><span class="line">|</span><a href="#">孤独</a><span class="line">|</span><a href="#">感动</a><span class="line">|</span><a href="#">兴奋</a><span class="line">|</span><a href="#">快乐</a><span class="line">|</span><a href="#">安静</a><span class="line">|</span><a href="#">思念</a><span class="line">|</span></dd>
              </dl>
              <dl class="show-cb2">
                <dt class="yuzhong"><i class="show-icon75"></i>主题</dt>
                <dd><a href="#">影视原声</a><span class="line">|</span><a href="#">ACG</a><span class="line">|</span><a href="#">校园</a><span class="line">|</span><a href="#">游戏</a><span class="line">|</span><a href="#">70后</a><span class="line">|</span><a href="#">80后</a><span class="line">|</span><a href="#">90后</a><span class="line">|</span><a href="#">网络歌曲</a><span class="line">|</span><a href="#">KTV</a><span class="line">|</span><a href="#">经典</a><span class="line">|</span><a href="#">翻唱</a><span class="line">|</span><a href="#">吉他</a><span class="line">|</span><a href="#">钢琴</a><span class="line">|</span><a href="#">器乐</a><span class="line">|</span><a href="#">儿童</a><span class="line">|</span><a href="#">榜单</a><span class="line">|</span><a href="#">00后</a><span class="line">|</span></dd>
              </dl>
            </div>
            <div class="show-ft"></div>
          </div>
        </div>
        <div class="music-pager">
          <div class="music-u-pager"><a class="music-selected" href="javascript:void(0)">上一页</a><a class="music-number2 showCurrent" href="javascript:void(0)">1</a><a class="music-number2" href="javascript:void(0)">2</a><a class="music-number2" href="javascript:void(0)">3</a><a class="music-number2" href="javascript:void(0)">4</a><a class="music-number2" href="javascript:void(0)">5</a><a class="music-number2" href="javascript:void(0)">6</a><a class="music-number2" href="javascript:void(0)">7</a><a class="music-number2" href="javascript:void(0)">8</a><span>...</span><a class="music-number2" href="javascript:void(0)">39</a><a class="music-selected2" href="javascript:void(0)">下一页</a></div>
        </div>
      </div>
    </div>
    <!-- 底部开始-->
    <div class="g-ft">
      <div class="m-ft">
        <div class="wrap f-cb">
          <div class="copy">
            <p><a class="s-fc4" href="#">关于网易</a><span class="line"></span><a class="s-fc4" href="#">客户服务</a><span class="line"></span><a class="s-fc4" href="#">服务条款</a><span class="line"></span><a class="s-fc4" href="#">网站导航</a><span class="line"></span><a class="s-fc4" href="#">意见反馈</a></p>
            <p class="s-fc3"><span class="sep">网易公司版权所有©1997-2017</span>                    杭州乐读科技有限公司运营 :<a class="s-fc3" href="#">浙网文[2015] 0415-135号</a></p>
          </div>
          <ul class="enter f-fr">
            <li><a class="logo logo-musician f-tid" href="#"></a></li>
            <li><a class="logo logo-topic f-tid" href="#"></a></li>
            <li><a class="logo logo-midea f-tid" href="#"></a></li>
            <li><a class="logo logo-reward f-tid" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- <a href="#" class="m-back" id="g_backtop" title="回到顶部">回到顶部</a>-->
<div class="g-btmbar" id="g-btmbar">
  <div class="g-btmbar-p" id=".g-btmbar-p">
    <div class="m-playbar m-playbar-lock" id="auto-id-fpboJHu88h3Feay2" style="top:-53px; visibility: visible;">
      <div class="updn">
        <div class="left f-f1"><a class="btn1" id="fixBtn1" href="javascript:void(0);"></a><a class="btn2" id="fixBtn2" href="javascript:void(0);"></a></div>
        <div class="right f-f1"></div>
      </div>
      <div class="bg"></div>
      <div class="wrap" id="g_player">
        <div class="btns"><a class="prv" href="#"></a><a class="ply j-fkag" id="ply01" href="#"></a><a class="plys j-fkag" id="ply02" href="#"></a><a class="nxt" href="#"></a></div>
        <div class="head j-flag"><a class="mask" href="#"><img src="gedaimages/default_album.jpg" alt=""></a></div>
        <div class="play">
          <div class="j-flag words"></div>
          <div class="m-pbar">
            <div class="barbg j-flag" id="auto-id-ODscgwD3lbnJdK0A">
              <div class="rdy" style="width: 0%;"></div>
              <div class="cur" style="width: 0%;"><span class="btn f-tdn f-alpha" id="auto-id-bxCC3M0eRZD76VpR"><i></i></span></div>
            </div><span class="j-flag time"><em>00:00</em> / 00:00</span>
          </div>
        </div>
        <div class="oper f-fl"><a class="icn icn-add j-flag" href="#" title="收藏"></a><a class="icn icn-share" href="#" title="分享"></a></div>
        <div class="ctrl f-fl f-pr j-flag">
          <div class="m-vol" id="auto-id-epndKXTBrRZxUtTX" style="visibility:hidden;">
            <div class="barbg"></div>
            <div class="vbg j-t" id="auto-id-Ps01blhP4eMKXBgn">
              <div class="curr j-t" style="height: 74.4px;"></div><span class="btn f-alpha j-t" style="top: 16.2px;"></span>
            </div>
          </div><a class="icn icn-vol" href="#"></a><a class="icn icn-loop" href="#"></a><span class="add f-pr"><span class="tip" style="display: none;"></span><a class="icn icn-list s-fc3" href="#" title="播放列表">0</a></span>
          <div class="tip tip-1" style="display: none;">循环</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 底部结束-->
<script src="gedanranking%20list-js/jquery-1.12.4.min.js"></script>
<script src="gedanranking%20list-js/common.js"></script>
<script src="gedanranking%20list-js/footer-js.js"></script>

views/home.pug
doctype html
html
    head(lang='en')
        meta(charset='UTF-8')
        title 网易云音乐
        link(rel='stylesheet', href='gedancss/base.css')
        link(rel='stylesheet', href='gedancss/music-list.css')
        script(src='gedanjs/jquery-1.12.4.min.js')
        script(src='gedanjs/music-list.js')
        link.ico(rel='shortcut icon', type='image/x-icon', href='../favicon.ico')
        link(rel='stylesheet', href='css/footer-css.css')

    body
        .top
            .w
                .logo
                #nr.neirong
                    ul
                        li
                            a(href='../wyy') 发现音乐
                        li.line
                        li
                            a(href='../myMusic') 我的音乐
                        li.line
                        li
                            a(href='../friends') 朋友
                        li.line
                        li
                            a(href='../demo',target='_blank') 商城
                        li.line
                        li
                            a(href='musicman') 音乐人
                        li.line
                        li
                            a(href='download') 下载客户端
                #loginBlock.login-block
                    ul
                        li
                            a(href='#')
                                i.icon-phone
                                em 手机号登陆
                        li
                            a(href='#')
                                i.icon-wechart
                                em 微信登陆
                        li
                            a(href='#')
                                i.icon-qq
                                em QQ登陆
                        li
                            a(href='#')
                                i.icon-weibo
                                em 微博登陆
                        li
                            a(href='#')
                                i.icon-nest
                                em 网易邮箱账号登陆
                    .sanjiaojian
            .seek
                input#text(type='text', value='单曲/歌手/专辑/歌单/MV/用户')
            .hot
            #deng.deng
                a(href='mymusic') 登录
            #daosan.daosan
        // //红色栏部分
        .nav
            .w
                .xunze
                    ul
                        li
                            a(href='#') 推荐
                        li
                            a(href='../rankinglistindex') 排行榜
                        li
                            a(href='javascript:location.reload()') 歌单
                            span
                        li
                            a(href='../discover') 主播电台
                        li
                            a(href='../singer') 歌手
                        li
                            a(href='#') 新碟上架
                .sanjiao
        script(src='../gedanjs/01.js')
        .music-bd.w
            .music-wrap
                .music-title
                    h3
                        span.music-all 全部
                        a.music-choese(href='#')
                            i
                                | 选择分类
                                em.music-icon1
                    .music-fr
                        a.music-hot(href='#') 热门
                        a.music-new(href='#') 最新
                    .n-sltlyr-show
                        .sltlyr-show-hd
                            i.show-icn
                        .sltlyr-show-bd
                            h3
                                a.show-all(href='#')
                                    em 全部风格
                            dl.show-cb
                                dt.yuzhong
                                    i.show-icon71
                                    | 语种
                                dd
                                    a(href='#') 华语
                                    span.line |
                                    a(href='#') 欧美
                                    span.line |
                                    a(href='#') 日语
                                    span.line |
                                    a(href='#') 韩语
                                    span.line |
                                    a(href='#') 粤语
                                    span.line |
                                    a(href='#') 小语种
                                    span.line |
                            dl.show-cb1
                                dt.yuzhong
                                    i.show-icon72
                                    | 风格
                                dd
                                    a(href='#') 流行
                                    span.line |
                                    a(href='#') 摇滚
                                    span.line |
                                    a(href='#') 民谣
                                    span.line |
                                    a(href='#') 电子
                                    span.line |
                                    a(href='#') 舞曲
                                    span.line |
                                    a(href='#') 说唱
                                    span.line |
                                    a(href='#') 轻音乐
                                    span.line |
                                    a(href='#') 爵士
                                    span.line |
                                    a(href='#') 乡村
                                    span.line |
                                    a(href='#') R&B/Soul
                                    span.line |
                                    a(href='#') 古典
                                    span.line |
                                    a(href='#') 民族
                                    span.line |
                                    a(href='#') 英伦
                                    span.line |
                                    a(href='#') 金属
                                    span.line |
                                    a(href='#') 朋克
                                    span.line |
                                    a(href='#') 蓝调
                                    span.line |
                                    a(href='#') 雷鬼
                                    span.line |
                                    a(href='#') 世界音乐
                                    span.line |
                                    a(href='#') 拉丁
                                    span.line |
                                    a(href='#') 另类/独立
                                    span.line |
                                    a(href='#') New Age
                                    span.line |
                                    a(href='#') 古风
                                    span.line |
                                    a(href='#') 后摇
                                    span.line |
                                    a(href='#') Bossa Nova
                                    span.line |
                            dl.show-cb2
                                dt.yuzhong
                                    i.show-icon73
                                    | 场景
                                dd
                                    a(href='#') 清晨
                                    span.line |
                                    a(href='#') 夜晚
                                    span.line |
                                    a(href='#') 学习
                                    span.line |
                                    a(href='#') 工作
                                    span.line |
                                    a(href='#') 午休
                                    span.line |
                                    a(href='#') 下午茶
                                    span.line |
                                    a(href='#') 地铁
                                    span.line |
                                    a(href='#') 驾车
                                    span.line |
                                    a(href='#') 运动
                                    span.line |
                                    a(href='#') 旅行
                                    span.line |
                                    a(href='#') 散步
                                    span.line |
                                    a(href='#') 酒吧
                                    span.line |
                            dl.show-cb2
                                dt.yuzhong
                                    i.show-icon74
                                    | 情感
                                dd
                                    a(href='#') 怀旧
                                    span.line |
                                    a(href='#') 清新
                                    span.line |
                                    a(href='#') 浪漫
                                    span.line |
                                    a(href='#') 性感
                                    span.line |
                                    a(href='#') 伤感
                                    span.line |
                                    a(href='#') 治愈
                                    span.line |
                                    a(href='#') 放松
                                    span.line |
                                    a(href='#') 孤独
                                    span.line |
                                    a(href='#') 感动
                                    span.line |
                                    a(href='#') 兴奋
                                    span.line |
                                    a(href='#') 快乐
                                    span.line |
                                    a(href='#') 安静
                                    span.line |
                                    a(href='#') 思念
                                    span.line |
                            dl.show-cb2
                                dt.yuzhong
                                    i.show-icon75
                                    | 主题
                                dd
                                    a(href='#') 影视原声
                                    span.line |
                                    a(href='#') ACG
                                    span.line |
                                    a(href='#') 校园
                                    span.line |
                                    a(href='#') 游戏
                                    span.line |
                                    a(href='#') 70后
                                    span.line |
                                    a(href='#') 80后
                                    span.line |
                                    a(href='#') 90后
                                    span.line |
                                    a(href='#') 网络歌曲
                                    span.line |
                                    a(href='#') KTV
                                    span.line |
                                    a(href='#') 经典
                                    span.line |
                                    a(href='#') 翻唱
                                    span.line |
                                    a(href='#') 吉他
                                    span.line |
                                    a(href='#') 钢琴
                                    span.line |
                                    a(href='#') 器乐
                                    span.line |
                                    a(href='#') 儿童
                                    span.line |
                                    a(href='#') 榜单
                                    span.line |
                                    a(href='#') 00后
                                    span.line |
                        .show-ft

                div
                    span#js_test(onclick = 'tc(this)')

                    br
                div
                    //input(type='hidden', value=index, id='page_index')
                    ul.music-cvrlst.ul_active
                        each i in row
                            div
                                li
                                    .u-cover
                                        img(src = i.home_img)
                                        a.msk(href='#', title='')
                                        .music-bottom7
                                            a.icon-play(href='#')
                                            span.icon-headset
                                            span.nb 82万
                                    p.music-dec
                                        a.f-thide(href='#') #{i.home_txt}
                                    p
                                        span.music-fc4 by
                                        a.music-nm(href='#') #{i.home_txt1}
                                        i.u-icn-84



                .music-pager
                    .music-u-pager
                        a.music-selected(href='musiclist',type='button',value='') 上一页
                        a.music-number2.showCurrent(href='musiclist') 1
                        a.music-number2(href='javascript:void(0)') 2
                        a.music-number2(href='javascript:void(0)') 3
                        a.music-number2(href='javascript:void(0)') 4
                        a.music-number2(href='javascript:void(0)') 5
                        a.music-number2(href='javascript:void(0)') 6
                        a.music-number2(href='javascript:void(0)') 7
                        a.music-number2(href='javascript:void(0)') 8
                        span ...
                        a.music-number2(href='javascript:void(0)') 39
                        a.music-selected(type='button',value='',href='../hometwo') 下一页

        // 底部开始
        .g-ft
            .m-ft
                .wrap.f-cb
                    .copy
                        p
                            a.s-fc4(href='#') 关于网易
                            span.line
                            a.s-fc4(href='#') 客户服务
                            span.line
                            a.s-fc4(href='#') 服务条款
                            span.line
                            a.s-fc4(href='#') 网站导航
                            span.line
                            a.s-fc4(href='#') 意见反馈
                        p.s-fc3
                            span.sep 网易公司版权所有©1997-2017
                            |                     杭州乐读科技有限公司运营 :
                            a.s-fc3(href='#') 浙网文[2015] 0415-135号
                    ul.enter.f-fr
                        li
                            a.logo.logo-musician.f-tid(href='#')
                        li
                            a.logo.logo-topic.f-tid(href='#')
                        li
                            a.logo.logo-midea.f-tid(href='#')
                        li
                            a.logo.logo-reward.f-tid(href='#')

// <a href="#" class="m-back" id="g_backtop" title="回到顶部">回到顶部</a>

// 底部结束
script(src='gedanrankinglistjs/jquery-1.12.4.min.js')
script(src='gedanrankinglistjs/common.js')
script(src='gedanrankinglistjs/footer-js.js')
