views/singer.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title 网易云音乐
        link(rel='stylesheet', href='歌手.css')
        link(rel='stylesheet', href='初始化.css')
        link(rel='stylesheet', href='singerrankinglistcss/footer-css.css')
        link.ico(rel='shortcut icon', type='image/x-icon', href='../favicon.ico')
        link(rel='stylesheet', href='../singercss/login-block.css')
    body
        // 头部开始
        // 顶部导航开始
        .m-top
            .m-top-pass
                .m-top-nav
                    .m-top-nav-logo
                        a(href='#')
                    .m-top-nav-list
                        ul
                            li
                                a(href='../wyy', style='color:#fff') 发现音乐
                            li
                            li
                                a(href='myMusic', style='color:#fff') 我的音乐
                            li
                            li
                                a(href='friends', style='color:#fff') 朋友
                            li
                            li
                                a(href='demo', style='color:#fff',target='_blank') 商城
                            li
                            li
                                a(href='musicman', style='color:#fff') 音乐人
                            li
                            li
                                a(href='download', style='color:#fff') 下载客户端
                                span.hot
                    .m-top-nav-input
                        input.inp(type='txt', value='单曲/歌手/专辑/歌单/MV/用户')
                        span.search
                    #deng.m-top-nav-login
                        .login-out
                            a(href='mymusic') 登录
                            span.trigon1
                        #loginBlock.login-block

                            .sanjiaojian
                        // <div class="login-over">
                        // <a href="#">登录</a>
                        // <span class="trigon2"></span>
                        // </div>
                        // 登录框
                        // <div class="m-top-nav-login-case">
                        // <ul>
                        // <li>
                        // <a href="#">
                        // <i></i>
                        // <span>手机登录</span>
                        // </a>
                        // </li>
                        // <li>
                        // <a href="#">
                        // <i></i>
                        // <span>微信登录</span>
                        // </a>
                        // </li>
                        // <li>
                        // <a href="#">
                        // <i></i>
                        // <span>QQ登录</span>
                        // </a>
                        // </li>
                        // <li>
                        // <a href="#">
                        // <i></i>
                        // <span>新浪微博登录</span>
                        // </a>
                        // </li>
                        // <li>
                        // <a href="#">
                        // <i></i>
                        // <span>网易邮箱账号登录</span>
                        // </a>
                        // </li>
                        // </ul>
                        // </div>
            .m-bottom-nav
                .m-bottom-nav-list
                    ul
                        li
                            a(href='#') 推荐
                            span
                            i
                        li
                            a(href='rankinglistindex') 排行榜
                            span
                        li
                            a(href='hometwo') 歌单
                            span
                        li
                            a(href='discover') 主播电台
                            span
                        li
                            a(href='javascript:location.reload()') 歌手
                            span
                        li
                            a(href='#') 新碟上架
                            span
        // 顶部导航结束
        // 头部结束
        .singer-box
            // 左边歌手类目制作
            .singer-left
                ul.singer-catalog-one
                    li.singer-tj
                        span.singer-zi 推荐
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 推荐歌手
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 入驻歌手
                ul.singer-catalog
                    li.singer-title
                        span.singer-zi 华语
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 华语男歌手
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 华语女歌手
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 语组合/乐队
                ul.singer-catalog
                    li.singer-title
                        span.singer-zi 欧美
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 欧美男歌手
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 欧美女歌手
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 欧美组合/乐队
                ul.singer-catalog
                    li.singer-title
                        span.singer-zi 日本
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 日本男歌手
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 日本女歌手
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 日本组合/乐队
                ul.singer-catalog
                    li.singer-title
                        span.singer-zi 韩国
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 韩国男歌手
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 韩国女歌手
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 韩国组合/乐队
                ul.singer-catalog
                    li.singer-title
                        span.singer-zi 其他
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 其他男歌手
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 其他女歌手
                    li.move
                        span.singer-dot
                        a(href='javascript:void(0)') 其他组合/乐队
            // 右边
            // 入驻歌手制作
            .singer-right
                .rz-singer
                    .rz-singer-title
                        h3 入驻歌手
                        a.singer-right-more(href='#') 更多
                    ul
                        li
                            a(href='#')
                                img(src='singerimg/薛之谦.jpg', alt='')
                            span.singerName
                                a(href='xue') 薛之谦
                                i
                        li
                            a(href='#')
                                img(src='singerimg/尚雯婕.jpg', alt='')
                            span.singerName
                                a(href='#') 尚雯婕
                                i
                        li
                            a(href='#')
                                img(src='singerimg/羽泉.jpg', alt='')
                            span.singerName
                                a(href='#') 羽·泉
                                i
                        li
                            a(href='#')
                                img(src='singerimg/李.jpg', alt='')
                            span.singerName
                                a(href='#') 李志
                                i
                        li.singer-five
                            a(href='#')
                                img(src='singerimg/马.jpg', alt='')
                            span.singerName
                                a(href='#') 马頔
                                i
                        li
                            a(href='#')
                                img(src='singerimg/沈.jpg', alt='')
                            span.singerName
                                a(href='#') 沈庆
                                i
                        li
                            a(href='#')
                                img(src='singerimg/吴莫愁.jpg', alt='')
                            span.singerName
                                a(href='#') 吴莫愁
                                i
                        li
                            a(href='#')
                                img(src='singerimg/洪.jpg', alt='')
                            span.singerName
                                a(href='#') 洪启
                                i
                        li
                            a(href='#')
                                img(src='singerimg/李霄云.jpg', alt='')
                            span.singerName
                                a(href='#') 李霄云
                                i
                        li
                            a(href='#')
                                img(src='singerimg/孙楠.jpg', alt='')
                            span.singerName
                                a(href='#') 孙楠
                                i
                // 热门歌手
                .rm-singer
                    .rm-singer-title
                        h3 热门歌手
                        a.singer-right-more(href='#') 更多
                    ul
                        li
                            a(href='#')
                                img(src='singerimg/周杰伦.jpg', alt='')
                            span.singerName
                                a(href='#') 周杰伦
                                i
                        li
                            a(href='#')
                                img(src='singerimg/陈奕迅.jpg', alt='')
                            span.singerName
                                a(href='#') 陈奕迅
                                i
                        li
                            a(href='#')
                                img(src='singerimg/薛之谦.jpg', alt='')
                            span.singerName
                                a(href='#') 薛之谦
                                i
                        li
                            a(href='#')
                                img(src='singerimg/BIGBANG.jpg', alt='')
                            span.singerName
                                a(href='#') BIGBANG
                                i
                        li
                            a(href='#')
                                img(src='singerimg/林俊杰.jpg', alt='')
                            span.singerName
                                a(href='#') 林俊杰
                                i
                        li
                            a(href='#')
                                img(src='singerimg/Maroon 5.jpg', alt='')
                            span.singerName
                                a(href='#') Maroon 5
                                i
                        li
                            a(href='#')
                                img(src='singerimg/王菲.jpg', alt='')
                            span.singerName
                                a(href='#') 王菲
                                i
                        li
                            a(href='#')
                                img(src='singerimg/李荣浩.jpg', alt='')
                            span.singerName
                                a(href='#') 李荣浩
                                i
                        li
                            a(href='#')
                                img(src='singerimg/邓紫棋.jpg', alt='')
                            span.singerName
                                a(href='#') G.E.M.邓紫棋
                                i
                        li
                            a(href='#')
                                img(src='singerimg/张学友.jpg', alt='')
                            span.singerName
                                a(href='#') 张学友
                                i
                // 右边下面的歌曲列表
                .singer-song
                    ul(id='#singer-song')
                        li
                            a(href='#') 杨宗纬
                            i
                        li
                            a(href='#') 许巍
                        li
                            a(href='#') 蔡健雅
                        li
                            a(href='#') Adele
                        li
                            a(href='#') Bruno Mars
                        li
                            a(href='#') Coldplay
                        li
                            a(href='#') Justin Bieber
                        li
                            a(href='#') 陈粒
                        li
                            a(href='#') 孙燕姿
                        li
                            a(href='#') 赵雷
                            i
                        li
                            a(href='#') 李志
                        li
                            a(href='#') 王力宏
                        li
                            a(href='#') 好妹妹乐队
                        li
                            a(href='#') EXO
                        li
                            a(href='#') Beyond
                        li
                            a(href='#') Alan Walker
                            i
                        li
                            a(href='#') Fall Out Boy
                        li
                            a(href='#') 金玟岐
                        li
                            a(href='#') 宋冬野
                        li
                            a(href='#') 朴树
                        li
                            a(href='#') Eminem
                            i
                        li
                            a(href='#') 李健
                        li
                            a(href='#') OneRepublic
                        li
                            a(href='#') Tobu
                        li
                            a(href='#') Two Steps From
                        li
                            a(href='#') 陈小春
                        li
                            a(href='#') 那英
                        li
                            a(href='#') 莫文蔚
                        li
                            a(href='#') 许嵩
                        li
                            a(href='#') 苏打绿
                        li
                            a(href='#') Ed Sheeran
                        li
                            a(href='#') 谢安琪
                            i
                        li
                            a(href='#') 杨千嬅
                            i
                        li
                            a(href='#') 马頔
                        li
                            a(href='#') 张国荣
                        li
                            a(href='#') Charlie Puth
                        li
                            a(href='#') 萧敬腾
                        li
                            a(href='#') 张敬轩
                        li
                            a(href='#') Wiz Khalifa
                        li
                            a(href='#') Rihanna
                            i
                        li
                            a(href='#') 张靓颖
                        li
                            a(href='#') Ellie Goulding
                        li
                            a(href='#') 张惠妹
                        li
                            a(href='#') IU
                            i
                        li
                            a(href='#') 防弹少年团
                        li
                            a(href='#') 澤野弘之
                        li
                            a(href='#') Carly Rae Jepsen
                        li
                            a(href='#') G-Dragon
                        li
                            a(href='#') 古巨基
                            i
                        li
                            a(href='#') 五月天
                        li
                            a(href='#') Taylor Swift
                        li
                            a(href='#') SwiftOne Direction
                        li
                            a(href='#') 张杰
                        li
                            a(href='#') 容祖儿
                        li
                            a(href='#') 蔡依林
                        li
                            a(href='#') 刘瑞琦
                            i
                        li
                            a(href='#') Imagine Dragons
                        li
                            a(href='#') 刘思涵
                        li
                            a(href='#') A-Lin
                        li
                            a(href='#') Ariana Grande
                        li
                            a(href='#') Katy Perry
                        li
                            a(href='#') Aimer
                            i
                        li
                            a(href='#') Avicii
                        li
                            a(href='#') 周传雄
                        li
                            a(href='#') 梁静茹
                        li
                            a(href='#') 久石譲
                        li
                            a(href='#') 李克勤
                            i
                        li
                            a(href='#') 逃跑计划
                        li
                            a(href='#') Justin Timberlake
                        li
                            a(href='#') Westlife
                        li
                            a(href='#') Sunshine
                            i
                        li
                            a(href='#') Hans Zimmer
                        li
                            a(href='#') Sam Smith
                            i
                        li
                            a(href='#') Avril Lavigne
                        li
                            a(href='#') T-ara
        // 底部开始
        .g-ft
            .m-ft
                .wrap.f-cb
                    .copy
                        p
                            a.s-fc4(href='#') 关于网易
                            span.line
                            a.s-fc4(href='#') 客户服务
                            span.line
                            a.s-fc4(href='#') 服务条款
                            span.line
                            a.s-fc4(href='#') 网站导航
                            span.line
                            a.s-fc4(href='#') 意见反馈
                        p.s-fc3
                            span.sep 网易公司版权所有©1997-2017
                            |                     杭州乐读科技有限公司运营 :
                            a.s-fc3(href='#') 浙网文[2015] 0415-135号
                    ul.enter.f-fr
                        li
                            a.logo.logo-musician.f-tid(href='#')
                        li
                            a.logo.logo-topic.f-tid(href='#')
                        li
                            a.logo.logo-midea.f-tid(href='#')
                        li
                            a.logo.logo-reward.f-tid(href='#')

// <a href="#" class="m-back" id="g_backtop" title="回到顶部">回到顶部</a>
#g-btmbar.g-btmbar
    .g-btmbar-p(id='.g-btmbar-p')
        #auto-id-fpboJHu88h3Feay2.m-playbar.m-playbar-lock(style='top:-53px; visibility: visible;')
            .updn
                .left.f-f1
                    a#fixBtn1.btn1(href='javascript:void(0);')
                    a#fixBtn2.btn2(href='javascript:void(0);')
                .right.f-f1
            .bg
            #g_player.wrap
                .btns
                    a.prv(href='#')
                    a#ply01.ply.j-fkag(href='#')
                    a#ply02.plys.j-fkag(href='#')
                    a.nxt(href='#')
                .head.j-flag
                    a.mask(href='#')
                        img(src='singerimages/default_album.jpg', alt='')
                .play
                    .j-flag.words
                    .m-pbar
                        #auto-id-ODscgwD3lbnJdK0A.barbg.j-flag
                            .rdy(style='width: 0%;')
                            .cur(style='width: 0%;')
                                span#auto-id-bxCC3M0eRZD76VpR.btn.f-tdn.f-alpha
                                    i
                        span.j-flag.time
                            em 00:00
                            |  / 00:00
                .oper.f-fl
                    a.icn.icn-add.j-flag(href='#', title='收藏')
                    a.icn.icn-share(href='#', title='分享')
                .ctrl.f-fl.f-pr.j-flag
                    #auto-id-epndKXTBrRZxUtTX.m-vol(style='visibility:hidden;')
                        .barbg
                        #auto-id-Ps01blhP4eMKXBgn.vbg.j-t
                            .curr.j-t(style='height: 74.4px;')
                            span.btn.f-alpha.j-t(style='top: 16.2px;')
                    a.icn.icn-vol(href='#')
                    a.icn.icn-loop(href='#')
                    span.add.f-pr
                        span.tip(style='display: none;')
                        a.icn.icn-list.s-fc3(href='#', title='播放列表') 0
                    .tip.tip-1(style='display: none;') 循环
script(src='singerrankinglistjs/jquery-1.12.4.min.js')
script(src='singerrankinglistjs/ranking%20list.js')
script(src='singerrankinglistjs/common.js')
script(src='singerrankinglistjs/footer-js.js')
script(src='singerlib/jquery-1.12.4.min.js')
script(src='歌手.js')
script(src='../singerjs/login-block.js')

views/singer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易云音乐</title>
    <link rel="stylesheet" href="歌手.css">
    <link rel="stylesheet" href="初始化.css">
    <link rel="stylesheet" href="singerrankinglistcss/footer-css.css">
    <link class="ico" rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../singercss/login-block.css">
  </head>
  <body>
    <!-- 头部开始-->
    <!-- 顶部导航开始-->
    <div class="m-top">
      <div class="m-top-pass">
        <div class="m-top-nav">
          <div class="m-top-nav-logo"><a href="#"></a></div>
          <div class="m-top-nav-list">
            <ul>
              <li><a href="../wyy" style="color:#fff">发现音乐</a></li>
              <li></li>
              <li><a href="myMusic" style="color:#fff">我的音乐</a></li>
              <li></li>
              <li><a href="friends" style="color:#fff">朋友</a></li>
              <li></li>
              <li><a href="demo" style="color:#fff" target="_blank">商城</a></li>
              <li></li>
              <li><a href="musicman" style="color:#fff">音乐人</a></li>
              <li></li>
              <li><a href="download" style="color:#fff">下载客户端</a><span class="hot"></span></li>
            </ul>
          </div>
          <div class="m-top-nav-input">
            <input class="inp" type="txt" value="单曲/歌手/专辑/歌单/MV/用户"><span class="search"></span>
          </div>
          <div class="m-top-nav-login" id="deng">
            <div class="login-out"><a href="mymusic">登录</a><span class="trigon1"></span></div>
            <div class="login-block" id="loginBlock">
              <div class="sanjiaojian"></div>
            </div>
            <!-- <div class="login-over">-->
            <!-- <a href="#">登录</a>-->
            <!-- <span class="trigon2"></span>-->
            <!-- </div>-->
            <!-- 登录框-->
            <!-- <div class="m-top-nav-login-case">-->
            <!-- <ul>-->
            <!-- <li>-->
            <!-- <a href="#">-->
            <!-- <i></i>-->
            <!-- <span>手机登录</span>-->
            <!-- </a>-->
            <!-- </li>-->
            <!-- <li>-->
            <!-- <a href="#">-->
            <!-- <i></i>-->
            <!-- <span>微信登录</span>-->
            <!-- </a>-->
            <!-- </li>-->
            <!-- <li>-->
            <!-- <a href="#">-->
            <!-- <i></i>-->
            <!-- <span>QQ登录</span>-->
            <!-- </a>-->
            <!-- </li>-->
            <!-- <li>-->
            <!-- <a href="#">-->
            <!-- <i></i>-->
            <!-- <span>新浪微博登录</span>-->
            <!-- </a>-->
            <!-- </li>-->
            <!-- <li>-->
            <!-- <a href="#">-->
            <!-- <i></i>-->
            <!-- <span>网易邮箱账号登录</span>-->
            <!-- </a>-->
            <!-- </li>-->
            <!-- </ul>-->
            <!-- </div>-->
          </div>
        </div>
      </div>
      <div class="m-bottom-nav">
        <div class="m-bottom-nav-list">
          <ul>
            <li><a href="#">推荐</a><span></span><i></i></li>
            <li><a href="rankinglistindex">排行榜</a><span></span></li>
            <li><a href="hometwo">歌单</a><span></span></li>
            <li><a href="discover">主播电台</a><span></span></li>
            <li><a href="javascript:location.reload()">歌手</a><span></span></li>
            <li><a href="#">新碟上架</a><span></span></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 顶部导航结束-->
    <!-- 头部结束-->
    <div class="singer-box">
      <!-- 左边歌手类目制作-->
      <div class="singer-left">
        <ul class="singer-catalog-one">
          <li class="singer-tj"><span class="singer-zi">推荐</span></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">推荐歌手</a></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">入驻歌手</a></li>
        </ul>
        <ul class="singer-catalog">
          <li class="singer-title"><span class="singer-zi">华语</span></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">华语男歌手</a></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">华语女歌手</a></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">语组合/乐队</a></li>
        </ul>
        <ul class="singer-catalog">
          <li class="singer-title"><span class="singer-zi">欧美</span></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">欧美男歌手</a></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">欧美女歌手</a></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">欧美组合/乐队</a></li>
        </ul>
        <ul class="singer-catalog">
          <li class="singer-title"><span class="singer-zi">日本</span></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">日本男歌手</a></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">日本女歌手</a></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">日本组合/乐队</a></li>
        </ul>
        <ul class="singer-catalog">
          <li class="singer-title"><span class="singer-zi">韩国</span></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">韩国男歌手</a></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">韩国女歌手</a></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">韩国组合/乐队</a></li>
        </ul>
        <ul class="singer-catalog">
          <li class="singer-title"><span class="singer-zi">其他</span></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">其他男歌手</a></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">其他女歌手</a></li>
          <li class="move"><span class="singer-dot"></span><a href="javascript:void(0)">其他组合/乐队</a></li>
        </ul>
      </div>
      <!-- 右边-->
      <!-- 入驻歌手制作-->
      <div class="singer-right">
        <div class="rz-singer">
          <div class="rz-singer-title">
            <h3>入驻歌手</h3><a class="singer-right-more" href="#">更多</a>
          </div>
          <ul>
            <li><a href="#"><img src="singerimg/薛之谦.jpg" alt=""></a><span class="singerName"><a href="xue">薛之谦</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/尚雯婕.jpg" alt=""></a><span class="singerName"><a href="#">尚雯婕</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/羽泉.jpg" alt=""></a><span class="singerName"><a href="#">羽·泉</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/李.jpg" alt=""></a><span class="singerName"><a href="#">李志</a><i></i></span></li>
            <li class="singer-five"><a href="#"><img src="singerimg/马.jpg" alt=""></a><span class="singerName"><a href="#">马頔</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/沈.jpg" alt=""></a><span class="singerName"><a href="#">沈庆</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/吴莫愁.jpg" alt=""></a><span class="singerName"><a href="#">吴莫愁</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/洪.jpg" alt=""></a><span class="singerName"><a href="#">洪启</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/李霄云.jpg" alt=""></a><span class="singerName"><a href="#">李霄云</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/孙楠.jpg" alt=""></a><span class="singerName"><a href="#">孙楠</a><i></i></span></li>
          </ul>
        </div>
        <!-- 热门歌手-->
        <div class="rm-singer">
          <div class="rm-singer-title">
            <h3>热门歌手</h3><a class="singer-right-more" href="#">更多</a>
          </div>
          <ul>
            <li><a href="#"><img src="singerimg/周杰伦.jpg" alt=""></a><span class="singerName"><a href="#">周杰伦</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/陈奕迅.jpg" alt=""></a><span class="singerName"><a href="#">陈奕迅</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/薛之谦.jpg" alt=""></a><span class="singerName"><a href="#">薛之谦</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/BIGBANG.jpg" alt=""></a><span class="singerName"><a href="#">BIGBANG</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/林俊杰.jpg" alt=""></a><span class="singerName"><a href="#">林俊杰</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/Maroon 5.jpg" alt=""></a><span class="singerName"><a href="#">Maroon 5</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/王菲.jpg" alt=""></a><span class="singerName"><a href="#">王菲</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/李荣浩.jpg" alt=""></a><span class="singerName"><a href="#">李荣浩</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/邓紫棋.jpg" alt=""></a><span class="singerName"><a href="#">G.E.M.邓紫棋</a><i></i></span></li>
            <li><a href="#"><img src="singerimg/张学友.jpg" alt=""></a><span class="singerName"><a href="#">张学友</a><i></i></span></li>
          </ul>
        </div>
        <!-- 右边下面的歌曲列表-->
        <div class="singer-song">
          <ul id="#singer-song">
            <li><a href="#">杨宗纬</a><i></i></li>
            <li><a href="#">许巍</a></li>
            <li><a href="#">蔡健雅</a></li>
            <li><a href="#">Adele</a></li>
            <li><a href="#">Bruno Mars</a></li>
            <li><a href="#">Coldplay</a></li>
            <li><a href="#">Justin Bieber</a></li>
            <li><a href="#">陈粒</a></li>
            <li><a href="#">孙燕姿</a></li>
            <li><a href="#">赵雷</a><i></i></li>
            <li><a href="#">李志</a></li>
            <li><a href="#">王力宏</a></li>
            <li><a href="#">好妹妹乐队</a></li>
            <li><a href="#">EXO</a></li>
            <li><a href="#">Beyond</a></li>
            <li><a href="#">Alan Walker</a><i></i></li>
            <li><a href="#">Fall Out Boy</a></li>
            <li><a href="#">金玟岐</a></li>
            <li><a href="#">宋冬野</a></li>
            <li><a href="#">朴树</a></li>
            <li><a href="#">Eminem</a><i></i></li>
            <li><a href="#">李健</a></li>
            <li><a href="#">OneRepublic</a></li>
            <li><a href="#">Tobu</a></li>
            <li><a href="#">Two Steps From</a></li>
            <li><a href="#">陈小春</a></li>
            <li><a href="#">那英</a></li>
            <li><a href="#">莫文蔚</a></li>
            <li><a href="#">许嵩</a></li>
            <li><a href="#">苏打绿</a></li>
            <li><a href="#">Ed Sheeran</a></li>
            <li><a href="#">谢安琪</a><i></i></li>
            <li><a href="#">杨千嬅</a><i></i></li>
            <li><a href="#">马頔</a></li>
            <li><a href="#">张国荣</a></li>
            <li><a href="#">Charlie Puth</a></li>
            <li><a href="#">萧敬腾</a></li>
            <li><a href="#">张敬轩</a></li>
            <li><a href="#">Wiz Khalifa</a></li>
            <li><a href="#">Rihanna</a><i></i></li>
            <li><a href="#">张靓颖</a></li>
            <li><a href="#">Ellie Goulding</a></li>
            <li><a href="#">张惠妹</a></li>
            <li><a href="#">IU</a><i></i></li>
            <li><a href="#">防弹少年团</a></li>
            <li><a href="#">澤野弘之</a></li>
            <li><a href="#">Carly Rae Jepsen</a></li>
            <li><a href="#">G-Dragon</a></li>
            <li><a href="#">古巨基</a><i></i></li>
            <li><a href="#">五月天</a></li>
            <li><a href="#">Taylor Swift</a></li>
            <li><a href="#">SwiftOne Direction</a></li>
            <li><a href="#">张杰</a></li>
            <li><a href="#">容祖儿</a></li>
            <li><a href="#">蔡依林</a></li>
            <li><a href="#">刘瑞琦</a><i></i></li>
            <li><a href="#">Imagine Dragons</a></li>
            <li><a href="#">刘思涵</a></li>
            <li><a href="#">A-Lin</a></li>
            <li><a href="#">Ariana Grande</a></li>
            <li><a href="#">Katy Perry</a></li>
            <li><a href="#">Aimer</a><i></i></li>
            <li><a href="#">Avicii</a></li>
            <li><a href="#">周传雄</a></li>
            <li><a href="#">梁静茹</a></li>
            <li><a href="#">久石譲</a></li>
            <li><a href="#">李克勤</a><i></i></li>
            <li><a href="#">逃跑计划</a></li>
            <li><a href="#">Justin Timberlake</a></li>
            <li><a href="#">Westlife</a></li>
            <li><a href="#">Sunshine</a><i></i></li>
            <li><a href="#">Hans Zimmer</a></li>
            <li><a href="#">Sam Smith</a><i></i></li>
            <li><a href="#">Avril Lavigne</a></li>
            <li><a href="#">T-ara</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 底部开始-->
    <div class="g-ft">
      <div class="m-ft">
        <div class="wrap f-cb">
          <div class="copy">
            <p><a class="s-fc4" href="#">关于网易</a><span class="line"></span><a class="s-fc4" href="#">客户服务</a><span class="line"></span><a class="s-fc4" href="#">服务条款</a><span class="line"></span><a class="s-fc4" href="#">网站导航</a><span class="line"></span><a class="s-fc4" href="#">意见反馈</a></p>
            <p class="s-fc3"><span class="sep">网易公司版权所有©1997-2017</span>                    杭州乐读科技有限公司运营 :<a class="s-fc3" href="#">浙网文[2015] 0415-135号</a></p>
          </div>
          <ul class="enter f-fr">
            <li><a class="logo logo-musician f-tid" href="#"></a></li>
            <li><a class="logo logo-topic f-tid" href="#"></a></li>
            <li><a class="logo logo-midea f-tid" href="#"></a></li>
            <li><a class="logo logo-reward f-tid" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- <a href="#" class="m-back" id="g_backtop" title="回到顶部">回到顶部</a>-->
<div class="g-btmbar" id="g-btmbar">
  <div class="g-btmbar-p" id=".g-btmbar-p">
    <div class="m-playbar m-playbar-lock" id="auto-id-fpboJHu88h3Feay2" style="top:-53px; visibility: visible;">
      <div class="updn">
        <div class="left f-f1"><a class="btn1" id="fixBtn1" href="javascript:void(0);"></a><a class="btn2" id="fixBtn2" href="javascript:void(0);"></a></div>
        <div class="right f-f1"></div>
      </div>
      <div class="bg"></div>
      <div class="wrap" id="g_player">
        <div class="btns"><a class="prv" href="#"></a><a class="ply j-fkag" id="ply01" href="#"></a><a class="plys j-fkag" id="ply02" href="#"></a><a class="nxt" href="#"></a></div>
        <div class="head j-flag"><a class="mask" href="#"><img src="singerimages/default_album.jpg" alt=""></a></div>
        <div class="play">
          <div class="j-flag words"></div>
          <div class="m-pbar">
            <div class="barbg j-flag" id="auto-id-ODscgwD3lbnJdK0A">
              <div class="rdy" style="width: 0%;"></div>
              <div class="cur" style="width: 0%;"><span class="btn f-tdn f-alpha" id="auto-id-bxCC3M0eRZD76VpR"><i></i></span></div>
            </div><span class="j-flag time"><em>00:00</em> / 00:00</span>
          </div>
        </div>
        <div class="oper f-fl"><a class="icn icn-add j-flag" href="#" title="收藏"></a><a class="icn icn-share" href="#" title="分享"></a></div>
        <div class="ctrl f-fl f-pr j-flag">
          <div class="m-vol" id="auto-id-epndKXTBrRZxUtTX" style="visibility:hidden;">
            <div class="barbg"></div>
            <div class="vbg j-t" id="auto-id-Ps01blhP4eMKXBgn">
              <div class="curr j-t" style="height: 74.4px;"></div><span class="btn f-alpha j-t" style="top: 16.2px;"></span>
            </div>
          </div><a class="icn icn-vol" href="#"></a><a class="icn icn-loop" href="#"></a><span class="add f-pr"><span class="tip" style="display: none;"></span><a class="icn icn-list s-fc3" href="#" title="播放列表">0</a></span>
          <div class="tip tip-1" style="display: none;">循环</div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="singerrankinglistjs/jquery-1.12.4.min.js"></script>
<script src="singerrankinglistjs/ranking%20list.js"></script>
<script src="singerrankinglistjs/common.js"></script>
<script src="singerrankinglistjs/footer-js.js"></script>
<script src="singerlib/jquery-1.12.4.min.js"></script>
<script src="歌手.js"></script>
<script src="../singerjs/login-block.js"></script>
